# Licencjat

./: build.gradle  config.yml  settings.gradle
src/main/java/pl/wladyga/: Info.java  Launcher.java  MainApp.java
src/main/java/pl/wladyga/config/: Config.java  InitDir.java  LoadConfig.java  Preload.java
src/main/java/pl/wladyga/config/classes/: ClearData.java  ImageAnalyse.java  ImageTaker.java  Raports.java  Server.java
src/main/java/pl/wladyga/config/classes/raports/: Koncowy.java  Natychmiastowy.java  Okresowy.java  Poczatkowy.java
src/main/java/pl/wladyga/connection/: Connection.java  Data.java
src/main/java/pl/wladyga/connectionTest/: Connection.java  Data.java  Test.java
src/main/java/pl/wladyga/connectionToServer/: Connection.java
src/main/java/pl/wladyga/features/: ProcessDelta.java
src/main/java/pl/wladyga/features/basicInfo/: ComputerInfo.java  DateTimeInfo.java  ReadProcess.java
src/main/java/pl/wladyga/features/photo/: TakePhoto.java
src/main/java/pl/wladyga/features/photo/comparison/: ComparisonImages.java
src/main/java/pl/wladyga/features/processesDiff/: ProcessDiff.java
src/main/java/pl/wladyga/features/raports/: BaseRaport.java  Raport.java
src/main/java/pl/wladyga/features/raports/components/: StartingData.java
src/main/java/pl/wladyga/features/raports/end/: KoncowyCreator.java  KoncowyRaport.java
src/main/java/pl/wladyga/features/raports/natychmiastowy/: NatychmiastowyCreator.java  NatychmiastowyRaport.java
src/main/java/pl/wladyga/features/raports/okresowy/: OkresowyCreator.java  OkresowyRaport.java
src/main/java/pl/wladyga/features/raports/start/: PoczatkowyCreator.java  PoczatkowyRaport.java
src/main/java/pl/wladyga/javaFX/: FXMLMainController.java
src/main/java/pl/wladyga/javaFX/alerts/: StartAlert.java  StopAlert.java
src/main/java/pl/wladyga/javaFX/components/: ButtonTypes.java
src/main/resources/: config.yml
src/main/resources/pl/wladyga/: scene.fxml  styles.css
