plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.runtime" version "1.11.3"
}

targetCompatibility = "11"
sourceCompatibility = "11"
group 'pl.wladyga'
version '1.2.31.0-SNAPSHOT'
def appName = "Tester"
def imgUrl = 'src/main/resources/images/icon'
def path = 'pl.wladyga.Launcher'

compileJava.options.encoding = 'UTF-8'

application {
    mainClassName = "${path}"
    applicationName = "${appName}"
}

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.yaml/snakeyaml
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'

    testCompile group: 'junit', name: 'junit', version: '4.12'

//    for lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    // diff of strings
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

//executable jar
jar {
    manifest {
        attributes 'Main-Class': "${path}"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def outputPath = '../installFile'

runtime {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    jpackage{
        appVersion = '1.2.31'
        if(org.gradle.internal.os.OperatingSystem.current().windows) {
            installerType = 'msi'
            imageName = "${appName}"
            outputDir = "${outputPath}"
            imageOptions = ['--icon', "${imgUrl}.ico"]
            installerOptions = ['--description', 'Testing app', '--copyright', 'Copyright 2020 WL', '--vendor', 'W.Ladyga', '-n', "${appName}", '--win-per-user-install', '--win-dir-chooser', '--win-menu', '--win-shortcut']
        }
        if(org.gradle.internal.os.OperatingSystem.current().linux) {
            installerType = 'deb'
            outputDir = "${outputPath}"
            imageName = "${appName}"
            imageOptions = ['--icon', "${imgUrl}.png"]
            installerOptions = ['--description', 'Testing app', '--copyright', 'Copyright 2020 WL', '--vendor', 'W.Ladyga', '-n', "${appName}", '--linux-menu-group', 'Office', '--linux-shortcut']
        }
    }
}